# SeatingBooker

./: LICENSE  README.md
.github/workflows/: azure-dev.yml  main.yml
src/aspire-base/: aspire-base.sln  makefile
src/aspire-base/SeatingAPI/: Program.cs  SeatingAPI.csproj  SeatingAPI.http  StaffController.http  appsettings.json
src/aspire-base/SeatingAPI.Tests/: HelperMethodsTest.cs  SeatingAPI.Tests.csproj  StaffControllerTest.cs  UnitTest1.cs
src/aspire-base/SeatingAPI/Controllers/: BookingController.cs  DeskController.cs  LocationController.cs  StaffController.cs
src/aspire-base/SeatingAPI/DTOs/: BookingRequestDTO.cs  CreateRequestDTO.cs  DeskDTO.cs  LocationDTO.cs  StaffDTO.cs
src/aspire-base/SeatingAPI/DTOs/Creates/: CreateBookingRequestDTO.cs  CreateDeskDTO.cs  CreateStaffDTO.cs
src/aspire-base/SeatingAPI/DTOs/Reads/: BookingRequestDTO.cs  DeskBookingDTO.cs  DeskDTO.cs  LocationBookingDTO.cs  LocationDTO.cs  StaffDTO.cs
src/aspire-base/SeatingAPI/Entities/: AuditableEntity.cs  BookingRequest.cs  Desk.cs  Location.cs  Staff.cs
src/aspire-base/SeatingAPI/Entities/Enums/: Duration.cs  RequestState.cs  RequestType.cs
src/aspire-base/SeatingAPI/Infrastructure/: AppDbContext.cs  ContextSeeder.cs  README.md
src/aspire-base/SeatingAPI/Migrations/: 20250209190738_InitModel.Designer.cs  20250209190738_InitModel.cs  20250209205443_RelationShipsBase.Designer.cs  20250209205443_RelationShipsBase.cs  20250215111643_joins_andbookings.Designer.cs  20250215111643_joins_andbookings.cs  20250215200420_model-updates.Designer.cs  20250215200420_model-updates.cs  20250217210511_Booking-Staff.Designer.cs  20250217210511_Booking-Staff.cs  20250218174710_timezones.Designer.cs  20250218174710_timezones.cs  AppDbContextModelSnapshot.cs
src/aspire-base/SeatingAPI/Properties/: launchSettings.json
src/aspire-base/SeatingAPI/Services/: BookingService.cs  DeskService.cs  LocationService.cs  StaffService.cs
src/aspire-base/SeatingAPI/Services/Interfaces/: IBookingService.cs  IDeskService.cs  ILocationService.cs  IStaffService.cs
src/aspire-base/SeatingAPI/Utils/: HelperMethods.cs  MigrationManager.cs
src/aspire-base/aspire-azure.AppHost/: Program.cs  aspire-azure.AppHost.csproj  azure.yaml
src/aspire-base/aspire-azure.AppHost/Properties/: launchSettings.json
src/aspire-base/aspire-azure.AppHost/infra/: SeatingAPI.tmpl.yaml  main.bicep  resources.bicep
src/aspire-base/aspire-azure.AppHost/infra/postgres/: postgres.module.bicep
src/aspire-base/aspire-base.AppHost/: Program.cs  aspire-base.AppHost.csproj  azure.yaml  next-steps.md
src/aspire-base/aspire-base.ServiceDefaults/: Extensions.cs  aspire-base.ServiceDefaults.csproj
