<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>057f8720-b4a7-4688-af7e-961436056716</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SeatingAPI/SeatingAPI.csproj" />
  </ItemGroup>

</Project>
